<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用 CAN 协议驱动电机并接收回馈 - Nescript</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nescript"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nescript"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. CAN 协议  CAN 线是一个靠“极速切换”支撑起的伪并行系统。 它的本质就是分时复用。  我们从控制电机的过程出发，我们首先通过以下指令初始化 CAN0 和 CAN1 设备，比特率为 1Mbits 12sudo ip link set can0 up type can bitrate 1000000sudo ip link set can1 up type can bitrate 100"><meta property="og:type" content="blog"><meta property="og:title" content="用 CAN 协议驱动电机并接收回馈"><meta property="og:url" content="https://nescript.github.io/2025/12/31/can/"><meta property="og:site_name" content="Nescript"><meta property="og:description" content="1. CAN 协议  CAN 线是一个靠“极速切换”支撑起的伪并行系统。 它的本质就是分时复用。  我们从控制电机的过程出发，我们首先通过以下指令初始化 CAN0 和 CAN1 设备，比特率为 1Mbits 12sudo ip link set can0 up type can bitrate 1000000sudo ip link set can1 up type can bitrate 100"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.cdn1.vip/i/695500ae82d6a_1767178414.webp"><meta property="og:image" content="https://img.cdn1.vip/i/695501144e18b_1767178516.webp"><meta property="article:published_time" content="2025-12-31T02:57:32.000Z"><meta property="article:modified_time" content="2025-12-31T02:58:44.799Z"><meta property="article:author" content="Nesc"><meta property="article:tag" content="ROS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img.cdn1.vip/i/695500ae82d6a_1767178414.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nescript.github.io/2025/12/31/can/"},"headline":"用 CAN 协议驱动电机并接收回馈","image":["https://img.cdn1.vip/i/695500ae82d6a_1767178414.webp","https://img.cdn1.vip/i/695501144e18b_1767178516.webp"],"datePublished":"2025-12-31T02:57:32.000Z","dateModified":"2025-12-31T02:58:44.799Z","author":{"@type":"Person","name":"Nesc"},"publisher":{"@type":"Organization","name":"Nescript","logo":{"@type":"ImageObject","url":"https://nescript.github.io/img/logo.svg"}},"description":"1. CAN 协议  CAN 线是一个靠“极速切换”支撑起的伪并行系统。 它的本质就是分时复用。  我们从控制电机的过程出发，我们首先通过以下指令初始化 CAN0 和 CAN1 设备，比特率为 1Mbits 12sudo ip link set can0 up type can bitrate 1000000sudo ip link set can1 up type can bitrate 100"}</script><link rel="canonical" href="https://nescript.github.io/2025/12/31/can/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nescript" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-31T02:57:32.000Z" title="2025/12/31 10:57:32">2025-12-31</time>发表</span><span class="level-item"><time dateTime="2025-12-31T02:58:44.799Z" title="2025/12/31 10:58:44">2025-12-31</time>更新</span><span class="level-item">20 分钟读完 (大约3006个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">用 CAN 协议驱动电机并接收回馈</h1><div class="content"><h1 id="1-CAN-协议"><a href="#1-CAN-协议" class="headerlink" title="1. CAN 协议"></a>1. CAN 协议</h1><blockquote>
<p> <strong>CAN 线是一个靠“极速切换”支撑起的伪并行系统。</strong> 它的本质就是<strong>分时复用</strong>。</p>
</blockquote>
<p>我们从控制电机的过程出发，我们首先通过以下指令初始化 CAN0 和 CAN1 设备，比特率为 1Mbits</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ip <span class="built_in">link</span> <span class="built_in">set</span> can0 up <span class="built_in">type</span> can bitrate 1000000</span><br><span class="line"><span class="built_in">sudo</span> ip <span class="built_in">link</span> <span class="built_in">set</span> can1 up <span class="built_in">type</span> can bitrate 1000000</span><br></pre></td></tr></table></figure>

<p>此处的 1000000 指<a href="#%E6%AF%94%E7%89%B9%E7%8E%87%E5%92%8C%E6%B3%A2%E7%89%B9%E7%8E%87">比特率</a>，单位为 bps，表示在 1s 内可以传递 1000000 即 1m 个比特的信息。</p>
<p>初始化后，我们可以通过 cansend 发送数据到 can 口，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend can1 200#5A5A5A5A5A5A5A5A</span><br></pre></td></tr></table></figure>

<p>接着我们可以通过 candump 读取对应 can 口的数据，如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">candump can0</span><br></pre></td></tr></table></figure>
<p>此时返回的数据 belike：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">can0 200 [8] 5A 5A 5A 5A 5A 5A 5A 5A</span><br></pre></td></tr></table></figure>
<p>其中的 200 是我们所发送信息的标识符，后面的一大堆 5A 是我们发送的内容。<br>我们可以依此对 can 通信建立一个基本的认知：</p>
<ul>
<li>在 can 线上流通的数据是由标识符+数据正文构成的</li>
</ul>
<p>我们进一步将 can 口连上接着 m3508 电机的 c620 电调，则会发现 candump 读取到的数据一直在变，以标识符为 0x206 的电调为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">can0 206 [8] 19 5A 40 F0 77 18 AC DC</span><br></pre></td></tr></table></figure>
<p>这些标识符为 206 的数据就是电机的回馈数据。这时我们再用 cansend 往 can0 发布一条全 0 信号，很可能观察不到 candump 读取数据的改变。这是为什么呢？</p>
<blockquote>
<p>想象有一屋子的人开会，桌面上只有一个麦克风。那么同一时刻只能有人说话。如果想进行交流，则需要大家轮流使用麦克风。</p>
</blockquote>
<p>其实这就是 can 协议的实质：一条 can 线上可以串联多个收发信号的设备，每个设备轮流发送信号，轮流使用麦克风，进而达到相互沟通的效果。为了使大家的沟通有条理，就引入 <a href="#can%E5%B8%A7">can 帧</a>的概念。</p>
<p>根据信息内容的不同，一个can 帧的总长度大约在 <strong>108 位到 128 位</strong> 之间。为了方便工程计算，我们通常取平均值 <strong>125 位</strong>。</p>
<p>依照上文的波特率，我们可以算出传输 1 位用时为 $1 \mu s$，进而可知传输一个 can 帧需要的时间为 $125 \mu s$。</p>
<p>如果我们希望以 1khz 的频率向电机发送控制信号，也就需要每个周期（1个周期 &#x3D; 1ms）发送一帧，用时 $125 \mu s$ 的控制信号。如此一来 can 总线上一周期还空余 $875\mu s$ 可以给别人发送信号，正好用来给电机发送回馈信号。</p>
<p>参考c620 电调的消息定义，由于控制 m3508 电机就是控制电流，只需要两个 16 进制位就可以控制一个电机的电流值。故而<strong>同一帧内可以有 4 个电调的控制信号</strong>，以此可以降低电调之间的控制延迟。</p>
<p>下面贴出手册相关的表格以供参考，要注意这里的一个 DATA 数据域包含两个 16 进制数。<br><img src="https://img.cdn1.vip/i/695500ae82d6a_1767178414.webp"><br><img src="https://img.cdn1.vip/i/695501144e18b_1767178516.webp"></p>
<blockquote>
<p>虽然看起来一个 can 总线可以挂 8 个电机，但实际上在 1khz 的频率下 can 总线承受不了这样的负载：can 总线需要在 1ms 内承受 8 个回馈帧和 2 个控制帧，但这里 10 帧的总时间会去到 1.25ms<br>我们可以通过调低频率来解决这个问题</p>
</blockquote>
<p>不同帧通过标识符来区分。从上面的手册可以确认所定义的控制帧标识符为 0x1FF 和 0x200，根据电调 id 不同而确定。假设现在我的电调 id 为 6 ,想要发送一条控制指令让电机转起来，指令例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend 1ff#0000f0f000000000 <span class="comment"># 00 00 f0 f0 00 00 00 00，大小写不敏感</span></span><br></pre></td></tr></table></figure>

<p>开头的 <code>1ff</code> 是标识符。对应 6 号电调的位置是 DATA[2] 和 DATA[3]，分别代表电流高八位（8 位二进制数等于 2 位十六进制数）和低八位。我们在此输入了 <code>F0F0</code>。<br>手册中提到的控制电流的范围是 <strong>-16384～16384</strong>，对应 <strong>-20A～20A</strong>，其中负数的部分由补码存储。<br>考虑到 <code>F0F0</code> 最高位为 1,说明这是个负数，故还原成原码可知其值为 <strong>-3856</strong>，再映射到 -20A~20A，就知道我们发送了一条约 <strong>-4.7A</strong> 的电流指令</p>
<p>同样地，如果我们想发送一条 <strong>10A</strong> 的电流指令，可以通过以下式子算出：<br>$$<br>\frac{10}{20} \times 16384 &#x3D; 8192 &#x3D; (0010000000000000)<em>{2} &#x3D; (2000)</em>{16}<br>$$<br>对应的指令则为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cansend 1ff#0000200000000000 </span><br></pre></td></tr></table></figure>
<p>现在我们建立了对 can 和使用 can 控制电机的初步认知，知道如何通过 cansend 发送指定的电流指令给指定 id 的电调。</p>
<p>通过这样轮流使用麦克风的协议，can 协议可以在同一条总线上近似并行地传输数据，可以按一定频率的多个控制信号和回馈信号的传输。</p>
<h1 id="2-电机参数与指令计算"><a href="#2-电机参数与指令计算" class="headerlink" title="2.电机参数与指令计算"></a>2.电机参数与指令计算</h1><p>在上文我们对 can 总线有了一个初步的认知，也学习了如何计算特定电流指令。<br>同样地，回馈数据也需要经过处理转换到我们常用的单位下。</p>
<blockquote>
<p>我们的开发统一采用弧度制和国际单位制</p>
</blockquote>
<p>参考手册可以知道电调反馈的报文里：</p>
<ul>
<li>角度数据是 <strong>0~8192</strong>，对应 **0～360 度</li>
<li>转速单位值为 RPM</li>
<li>温度单位为摄氏度</li>
</ul>
<p>相关的换算可以参考 <code>actuator_coefficient.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">actuator_coefficient:</span></span><br><span class="line">  <span class="attr">rm_3508:</span> <span class="comment"># RoboMaster 3508 without reducer</span></span><br><span class="line">    <span class="attr">act2pos:</span> <span class="number">0.0007669903</span>  <span class="comment"># 2PI/8192</span></span><br><span class="line">    <span class="attr">act2vel:</span> <span class="number">0.1047197551</span>   <span class="comment"># 2PI/60</span></span><br><span class="line">    <span class="attr">act2effort:</span> <span class="number">1.90702994e-5</span>  <span class="comment"># 20/16384*0.0156223893</span></span><br><span class="line">    <span class="attr">effort2act:</span> <span class="number">52437.561519</span>   <span class="comment"># 1/act2effort</span></span><br><span class="line">    <span class="attr">max_out:</span> <span class="number">16384</span></span><br></pre></td></tr></table></figure>

<p>这些值都是什么意思呢？以 <code>act2pos</code> 为例，假设我们收到电机回馈的角度数据值 8192，想换算成角度，只需要乘上这个系数：$$8192 \times \frac{2 \pi}{8192} &#x3D; 2 \pi$$<br>就得到了弧度制下的电机角度值。<br><code>act2vel</code> 也是同理，将 RPM单位的转速乘 <code>act2vel</code> 可以得到 rad\s 单位的转速。<br>不过 <code>act2sffort</code> 有些特殊，这个参数建立了电流值和扭矩大小的关系。</p>
<p>理论上我们可以通过电机手册中的转矩常数计算电流值对应的扭矩，但在实践中，我们使用<br>m3508电机时<strong>会拆掉前面的减速箱</strong>，此时不再有减速箱的增扭效果，所以在计算转矩时需要<strong>计算转子单体的转矩常数</strong>。</p>
<p>这可以通过将带减速器的转矩常数除去减速比得到： $0.3 \div (3591&#x2F;187) \approx 0.0156 \text{ N·m&#x2F;A}$。</p>
<blockquote>
<p>减速比的直观理解是，一个减速比为 19 的减速箱在转子转 19 圈后减速箱的输出关节才转 1 圈<br>考虑功率是力矩（扭矩）与角速度的乘积：$P &#x3D; T \cdot \omega$ ，所以功率一定时，转速越小扭矩越大。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>参数名称</strong></th>
<th><strong>数值</strong></th>
<th><strong>单位</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>额定电压</strong></td>
<td>24</td>
<td>V</td>
</tr>
<tr>
<td><strong>转矩常数</strong></td>
<td>0.3</td>
<td>N·m&#x2F;A</td>
</tr>
<tr>
<td><strong>转速常数</strong></td>
<td>24.48</td>
<td>rpm&#x2F;V</td>
</tr>
<tr>
<td><strong>转速转矩梯度</strong></td>
<td>72</td>
<td>rpm&#x2F;N·m</td>
</tr>
<tr>
<td><strong>机械时间常数</strong></td>
<td>49</td>
<td>ms</td>
</tr>
<tr>
<td><strong>相电阻</strong></td>
<td>0.194</td>
<td>Ω</td>
</tr>
<tr>
<td><strong>相电感</strong></td>
<td>0.097</td>
<td>mH</td>
</tr>
<tr>
<td><strong>使用环境温度</strong></td>
<td>0 至 50</td>
<td>℃</td>
</tr>
<tr>
<td><strong>绕组最高允许温度</strong></td>
<td>125</td>
<td>℃</td>
</tr>
<tr>
<td><strong>极对数</strong></td>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td><strong>最大径向载荷（动载荷）</strong></td>
<td>210</td>
<td>N</td>
</tr>
<tr>
<td><strong>减速电机重量</strong></td>
<td>365</td>
<td>g</td>
</tr>
<tr>
<td><strong>减速比</strong></td>
<td>3591&#x2F;187 (约 19.2:1)</td>
<td>-</td>
</tr>
<tr>
<td>通过以上系数的计算，我们可以编写程序进行 can通信，进而建立电机硬件的抽象。这样之后的开发中就只需要确定需要的扭矩即可控制电机。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="比特率和波特率"><a href="#比特率和波特率" class="headerlink" title="比特率和波特率"></a>比特率和波特率</h2><p><strong>比特率</strong>（bitrate）衡量的是单位时间内传输的二进制位数，即单位时间内传输了多少比特（多少个 0 或 1）。比特率的单位一般采用 bps，即比特每秒。</p>
<p>can 协议通过<strong>差分信号</strong>进行比特位的传输。即判断两条线的<strong>电平差</strong>。</p>
<ul>
<li>当电平相同时（CAN_H 和 CAN_L 都约为 2.5v，电位差 $V_{diff}&#x3D;0$），信号为<strong>隐性</strong>信号，逻辑上视为 1；</li>
<li>当电平不同时（CAN_H 约为 3.5V，CAN_L 约为 1.5V，电位差 $V_{diff}&#x3D;2V$），信号为<strong>显性</strong>信号，逻辑上视为 0；</li>
</ul>
<p>进一步引入<strong>码元</strong>这一概念。can 协议是通过两种电平差值表示两种状态，如果我们引入更多的电平差含义呢？譬如多进制电平（如 PAM4）使得：</p>
<ul>
<li>0V 对应 <code>00</code></li>
<li>1.6V 对应 <code>01</code></li>
<li>3.3V 对应 <code>10</code></li>
<li>5V 对应 <code>11</code><br>那么同一时刻的电平可以表示 4 种状态，也就是两个 0 或 1，即两比特。<br>码元指的就是<strong>同一时刻的信号所表示的符号</strong>。根据协议的不同，一码元中包含的比特数也有所不同。<br>如上文所说：can 协议的 1 码元就是 1 比特，PAM4 里 1 码元等于 2 比特</li>
</ul>
<p>有了码元，我们进一步可以引出<strong>波特率</strong>（Baud Rate）这一概念。波特率衡量的是单位时间内传输的<strong>符号个数</strong>。想要将波特率转换为比特率，就需要知道在这一协议里一码元包含几个比特。</p>
<p>回到 can 协议，一码元就是一比特，所以 1000000 波特率也是 1000000 比特率。</p>
<hr>
<h2 id="can帧"><a href="#can帧" class="headerlink" title="can帧"></a>can帧</h2><p>一个 can 帧包含以下内容</p>
<h4 id="1-帧起始-SOF-Start-of-Frame"><a href="#1-帧起始-SOF-Start-of-Frame" class="headerlink" title="1. 帧起始 (SOF - Start of Frame)"></a>1. 帧起始 (SOF - Start of Frame)</h4><ul>
<li><strong>长度</strong>：1 bit</li>
<li><strong>状态</strong>：显性电平（0）</li>
<li><strong>作用</strong>：告诉总线上所有节点：“注意，我要开始说话了！”。它用于同步所有节点的时钟。</li>
</ul>
<h4 id="2-仲裁段-Arbitration-Field"><a href="#2-仲裁段-Arbitration-Field" class="headerlink" title="2. 仲裁段 (Arbitration Field)"></a>2. 仲裁段 (Arbitration Field)</h4><ul>
<li><strong>长度</strong>：12 bit（11 位 ID + 1 位 RTR）</li>
<li><strong>ID (Identifier)</strong>：就是你之前提到的 <code>0x1FF</code> 这种标识符。<ul>
<li><strong>优先级逻辑</strong>：ID 越小，优先级越高。因为 0 是显性，当两个节点同时发 ID 时，谁先出现 0，谁就抢占了总线。</li>
</ul>
</li>
<li><strong>RTR (Remote Transmission Request)</strong>：用于区分<strong>数据帧</strong>（0）和<strong>远程帧</strong>（1）。</li>
</ul>
<h4 id="3-控制段-Control-Field"><a href="#3-控制段-Control-Field" class="headerlink" title="3. 控制段 (Control Field)"></a>3. 控制段 (Control Field)</h4><ul>
<li><strong>长度</strong>：6 bit</li>
<li><strong>IDE</strong>：区分标准帧（0）还是扩展帧（1）。</li>
<li><strong>DLC (Data Length Code)</strong>：最重要的部分。它用 4 位二进制表示后面跟着多少字节的数据。<ul>
<li>例如：<code>1000</code> 表示 8 字节，<code>0100</code> 表示 4 字节。</li>
</ul>
</li>
</ul>
<h4 id="4-数据段-Data-Field-——-核心负载"><a href="#4-数据段-Data-Field-——-核心负载" class="headerlink" title="4. 数据段 (Data Field) —— 核心负载"></a>4. 数据段 (Data Field) —— 核心负载</h4><ul>
<li><strong>长度</strong>：0 ~ 64 bit (0 ~ 8 Byte)，注意 64 个二进制位正好可以表示为 16 个 16 进制数，这也正是我们 cansend 和 candump 所接受的内容.</li>
<li><strong>作用</strong>：存放真正的指令。</li>
<li><strong>实例</strong>：在你之前的例子里，这 8 个字节就被拆分成了 4 个电机的电流高低八位。</li>
</ul>
<h4 id="5-校验段-CRC-Field"><a href="#5-校验段-CRC-Field" class="headerlink" title="5. 校验段 (CRC Field)"></a>5. 校验段 (CRC Field)</h4><ul>
<li><strong>长度</strong>：16 bit (15 位 CRC + 1 位界定符)</li>
<li><strong>作用</strong>：发送方根据前面所有数据算出一个复杂的数学结果（校验码）。接收方收到后再算一遍，如果不一致，直接舍弃这一帧。</li>
</ul>
<h4 id="6-应答段-ACK-Field"><a href="#6-应答段-ACK-Field" class="headerlink" title="6. 应答段 (ACK Field)"></a>6. 应答段 (ACK Field)</h4><ul>
<li><strong>长度</strong>：2 bit (1 位 ACK 槽 + 1 位界定符)</li>
<li><strong>逻辑</strong>：发送方在此处发一个“隐性（1）”。</li>
<li><strong>作用</strong>：如果总线上任何一个节点正确接收了这一帧，它会在这一瞬间强行把总线压成“显性（0）”。</li>
<li><strong>意义</strong>：发送方如果看到 ACK 位变成了 0，就知道：“OK，有人收到我的话了。” 如果还是 1，它会报错并重发。</li>
</ul>
<h4 id="7-帧结束-EOF-End-of-Frame"><a href="#7-帧结束-EOF-End-of-Frame" class="headerlink" title="7. 帧结束 (EOF - End of Frame)"></a>7. 帧结束 (EOF - End of Frame)</h4><ul>
<li><strong>长度</strong>：7 bit</li>
<li><strong>状态</strong>：连续 7 个隐性电平（1）。</li>
<li><strong>作用</strong>：标志着这一帧结束，总线进入空闲状态。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>用 CAN 协议驱动电机并接收回馈</p><p><a href="https://nescript.github.io/2025/12/31/can/">https://nescript.github.io/2025/12/31/can/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Nesc</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/"><span class="level-item">多线程开发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/my_avatar.png" alt="Nesc"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Nesc</p><p class="is-size-6 is-block">怕什么真理无穷，进一寸有一寸的欢喜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GDUT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Nescript" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Nescript"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-31T02:57:32.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/can/">用 CAN 协议驱动电机并接收回馈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-25T03:13:38.000Z">2025-12-25</time></p><p class="title"><a href="/2025/12/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/">多线程开发</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">C++, 多线程</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nescript" height="28"></a><p class="is-size-7"><span>&copy; 2025 Nesc</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>